C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\2014118110-PER.dll.config
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\2014118110-PER.dll
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\2014118110-PER.pdb
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\2014118110-ENT.dll
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.dll
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\2014118110-ENT.pdb
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.xml
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csprojResolveAssemblyReference.cache
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\_2014139621_PER.Migrations.InitialModel.resources
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\_2014139621_PER.Migrations.UpdateChanges.resources
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csproj.GenerateResource.Cache
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\2014118110-PER.dll
C:\Users\Sergio\Desktop\PROGRA\CLAUDIO\2014139621-LC2\2014139621-LC2\2014139621-SLN\2014139621-PER\obj\Debug\2014118110-PER.pdb
