C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\2014139621-PER.dll.config
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\2014139621-PER.dll
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\2014139621-PER.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\2014139621-ENT.dll
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\EntityFramework.dll
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\2014139621-ENT.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\EntityFramework.xml
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\obj\Debug\2014139621-PER.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\obj\Debug\_2012126174_PER.Migrations.ModeloInicial.resources
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\obj\Debug\2014139621-PER.csproj.GenerateResource.Cache
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\obj\Debug\2014139621-PER.dll
C:\Users\Clase\Desktop\2014139621-SLN\2012126174-PER\obj\Debug\2014139621-PER.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.dll.config
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.dll
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-ENT.dll
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.dll
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-ENT.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.xml
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csproj.GenerateResource.Cache
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.dll
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.pdb
C:\Users\Clase\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\_2014139621_PER.Migrations.ModeloInicial.resources
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.dll.config
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.dll
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-PER.pdb
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-ENT.dll
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.dll
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.dll
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\2014139621-ENT.pdb
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.xml
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\bin\Debug\EntityFramework.SqlServer.xml
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csprojResolveAssemblyReference.cache
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\_2014139621_PER.Migrations.ModeloInicial.resources
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.csproj.GenerateResource.Cache
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.dll
D:\Users\sistemas\Desktop\2014139621-SLN\2014139621-PER\obj\Debug\2014139621-PER.pdb
