D:\Documentos\Visual Studio 2017\Projects\2012126174-LC2\2012126174-SLN\2012126174-ENT\bin\Debug\2012126174-ENT.dll
D:\Documentos\Visual Studio 2017\Projects\2012126174-LC2\2012126174-SLN\2012126174-ENT\bin\Debug\2012126174-ENT.pdb
D:\Documentos\Visual Studio 2017\Projects\2012126174-LC2\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.dll
D:\Documentos\Visual Studio 2017\Projects\2012126174-LC2\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.pdb
D:\Documentos\Visual Studio 2017\Projects\2012126174-LC2\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2012126174-SLN\2012126174-ENT\bin\Debug\2012126174-ENT.dll
C:\Users\Clase\Desktop\2012126174-SLN\2012126174-ENT\bin\Debug\2012126174-ENT.pdb
C:\Users\Clase\Desktop\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.csprojResolveAssemblyReference.cache
C:\Users\Clase\Desktop\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.dll
C:\Users\Clase\Desktop\2012126174-SLN\2012126174-ENT\obj\Debug\2012126174-ENT.pdb
